# Egood

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tapcash/egood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapcash/egood/: MainActivity.java
app/src/main/java/com/tapcash/egood/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RetrofitService.java  UrlConstant.java
app/src/main/java/com/tapcash/egood/usercenter/: User.java  UserService.java
app/src/main/java/com/tapcash/egood/usercenter/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginResult.java
app/src/main/res/layout/: activity_main.xml  layout_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tapcash/egood/: ExampleUnitTest.java
config/checkstyle/: checkStyle_config_bdmobile.xml
config/findbugs/: excludeFilter.xml
config/lint/: lint.xml
