// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete "${rootDir}/mappings"
}


ext {
    // Sdk and tools
    compileConfig = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.1',
            applicationId    : "com.tapcash.egood",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1000,
            versionName      : "1.0.0"]


    // App dependencies
    supportLibrary = '26.0.0'
    multidex = '1.0.1'

    //third part
    gsonVersion = '2.8.1'
    butterknifeVersion = '8.8.0'
    glideVersion = '4.0.0'
    retrofitVersion = '2.3.0'
    //performance
    leakcanaryVersion = '1.5.1'
    blockcanaryVersion = '1.5.0'

    //sdk
    firebaseVersion = '10.0.1'

    //test
    espressoVersion = '2.2.2'
    junitVersion = '4.12'

}